<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bayu Fajrin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-09 10:58:26 PM"/>
        <attribute name="created" value="QmF5dSBGYWpyaW47V0lOLUI1UDNDQUJFNEZHOzIwMjItMTAtMDk7MTA6MzE6MTEgUE07MzI5NQ=="/>
        <attribute name="edited" value="QmF5dSBGYWpyaW47V0lOLUI1UDNDQUJFNEZHOzIwMjItMTAtMDk7MTA6NTg6MjYgUE07NTszNDIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <declare name="f" type="Real" array="False" size=""/>
            <input variable="c"/>
            <assign variable="f" expression="(c*(9/5))+32"/>
            <output expression="&quot;maka suhu dalam Fahrenheit:&quot;&amp;f" newline="True"/>
        </body>
    </function>
</flowgorithm>
