<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bayu Fajrin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-09 10:36:17 PM"/>
        <attribute name="created" value="QmF5dSBGYWpyaW47V0lOLUI1UDNDQUJFNEZHOzIwMjItMTAtMDk7MTA6MzE6MTEgUE07MzI5NQ=="/>
        <attribute name="edited" value="QmF5dSBGYWpyaW47V0lOLUI1UDNDQUJFNEZHOzIwMjItMTAtMDk7MTA6MzY6MTcgUE07MTszNDE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <declare name="r" type="Real" array="False" size=""/>
            <input variable="r"/>
            <assign variable="c" expression="(5/4)*r"/>
            <output expression="&quot;maka suhu dalam celcius:&quot;&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
